<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Resort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>

        
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        .banner {
            height: 100vh;
            width: 100vw;
            background-image: url('../images/cbanner.jpg');
            z-index: -1;
            background-size: cover;
            background-position: center;
        }
        body {
            overflow-x: hidden;
            color: black;
        }

       .navbar-brand{
            color: black !important;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            background-color: rgba(255, 255, 255, 0.3); 
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav-link {
            margin-right: 10px;
            margin-left: 10px;
            color: black !important;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            text-decoration: none;
        }
        .nav-link.active {
            border-bottom: 2px solid #3df42c;
        }

        .cs{
            height: auto;
            width: 100%;
            /* background-image: url('../images/couple.jpg'); */
           
        }

        .t2{
            color: red;
            font-weight: bold !important;
        }

        .ck{
            width: 100%;
            height: 465px;
            background-color: #181717;

        }

        .bg{
            background-color: whitesmoke;
        }

        .names{
            color: rgb(39, 39, 39);
        }

        .price-text{
            font-weight: bold;
            padding: 3px;
            border: 2px solid #181717;
        }
        .price-text:hover{
            background-color: rgb(196, 131, 131);
        }
        .info{
            text-align: left !important;
        }
        .bt{
            font-weight: bolder !important;
        }
        .tit{
            color: white;
        }

        .lab{
            color: white;
            font-size: .8em;
            justify-content: center;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  margin-right: 2px;
  opacity: 1;
  filter: invert(0.8);
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 0.6;
}
        .icon{
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            text-align: left;
            color: white;
            margin: 10px;
        }
        .bless{
            font-size: 1.3em;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            color: white;
            margin: 0px; 
        }
        .bless2{
            font-size: 1.3em;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            color: white;
            margin: 20px; 
            text-decoration: none;
        }
       .link{
        text-decoration: none;
        font-size: .8em;
       }
        footer {
        padding: 10px 20px; 
        bottom: 0;
        width: 100%;
        
    }
    
    .content{
        margin-top: 15px;
    }
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        color: white;
    }

    .content2{
        margin-top: 30px;
    }

        footer{
        width: 100% !important;
        height: 100% !important;
        background-color: black;
    }

    .book{
       
        text-decoration: none;
        color: black;
        font-size: 1.3em;
        font-weight: bold;
        text-align: center;
    }
    .book:hover{
        color: #3df42c;
        font-weight: bolder;
    }
    .buttons{
        width: 200px;
        line-height: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 25px;


    }
    </style>    
</head>
<body>
    <div class="banner">
    </div>
    <div class="container">
       
    </div>
    
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Nautica Haven</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
           <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                    <li><a class="dropdown-item" href="Facilitlies.html">FACILITIES& AMENITIES</a></li>
                    <li><a class="dropdown-item" href="Dining.html">Dining</a></li>
                    <li><a class="dropdown-item" href="spa.html">Spa</a></li>
                    <li><a class="dropdown-item" href="tent.html">Rooms</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
           
             <!-- Toggle Language Button -->
             <li class="nav-item">
                <div class="nav-link langu
                age-toggle" title="language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#5cb145" d="M1 11H31V21H1z"></path><path d="M5,4H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" fill="#f6ce46"></path><path d="M5,20H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" transform="rotate(180 16 24)" fill="#d83b3f"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path fill="#fff" d="M18.578 16.974L22.75 13.943 17.593 13.943 16 9.039 14.407 13.943 9.25 13.943 13.422 16.974 11.828 21.878 16 18.847 20.172 21.878 18.578 16.974z"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path></svg>
                </div> 
            </li>

        </ul>
      </div>
    </div>
</nav>

<div class="container content2" id="first-container">
    <div class="row">
        <!-- Booking Form Column -->
        <div class="col-lg-4">
            <div class="ck content2">
                <h1 class="text-center mt-3 tit">Booking</h1>

                <div class="mb-4">
                    <div class="m-3">
                      <label for="checkin" class="form-label tit">Check-In:</label>
                      <input type="date" id="checkin" class="form-control bg-dark text-light">
                    </div>
                    <div class="m-3">
                      <label for="checkout" class="form-label tit">Check-Out:</label>
                      <input type="date" id="checkout" class="form-control bg-dark text-light">
                    </div>
                  </div>

                  <div class="m-3">
                    <label for="room-type" class="form-label tit">Room Type:</label>
                    <select id="room-type" class="form-control bg-dark text-light">
                        <option value="Select Room">Select Room</option>
                        <option value="tent">Tent</option>
                        <option value="couple-room">Couple Room</option>
                        <option value="family-room">Family Room</option>
                    </select>
                </div>
              
                  <!-- Counter Section -->
                  <div class="d-flex justify-content-between">
                    <!-- Guest Counter -->
                    <div class="text-center">
                      <p class="m-3 tit">Guests</p>
                      <h3 id="guest-count" class="t2">1</h3>
                      <div class="btn-group">
                        <button id="guest-decrease" class="btn btn-sm btn-outline-light bt" disabled>-</button>
                        <button id="guest-increase" class="btn btn-sm btn-outline-light bt">+</button>
                      </div>
                    </div>
              
                    <!-- Nights Counter -->
                    <div class="text-center">
                      <p class="m-3 tit">Nights</p>
                      <h3 id="night-count" class="t2">1</h3>
                    </div>
                  </div>
            </div>
        </div>

        <!-- Image Columns -->
        <div class="col-lg-4">
            <img src="../images/couple.jpg" class="cs content2">
            <p class="text-center mt-2 col-12 info">Experience comfort, luxury, and relaxation at our premier hotel. Whether you're here for business, leisure, or a special event, we offer a range of accommodations to meet your needs.</p>

        </div>
        <div class="col-lg-4">
            <img src="../images/tent.jpg" class="cs content2">
            <h3 class="mt-2">How to Book</h3>
            <p class="info">1. Select your preferred date and time.</p>
            <p class="info">2. Fill in your details and confirm your booking.</p>
        </div>
    </div>

    <div class="row">
        <div class="mt-4">
            <button class="price-text col-4" id="price-text">Book Now</button>
        </div>
    </div>
    
</div>
</div>

<div class="container new-content" id="second-container" style="display: none;">
    <div class="col-lg-12 text-center mt-5">
        <h1>Add Your Information</h1>        
    </div>
    <div class="row">
        <div class="col-lg-2">

        </div>
        <div class="col-lg-4">
            <label for="name" class="names mb-2">Name *</label>
            <input type="text" class="form-control bg text-dark p-1 mb-3" name="name" required>

            <label for="email" class="names mb-2">Email *</label>
            <input type="email" class="form-control bg text-dark p-1 mb-3" name="email" required>

            <label for="name" class="names mb-2">Address *</label>
            <input type="text" class="form-control bg text-dark p-1 mb-3" name="name" required>

            <label for="name" class="names mb-2">Country *</label>
            <input type="text" class="form-control bg text-dark p-1 mb-3" name="name" required>

            <button class="btn btn-secondary mt-4" id="go-back">Go Back</button>
        </div>
        <div class="col-lg-4">
            <label for="name" class="names mb-2">Room Type *</label>
            <input type="text" class="form-control bg text-dark p-1 mb-3" name="name" value="" id="rt" required>

            <label for="name" class="names mb-2">Telephone *</label>
            <input type="tel" class="form-control bg text-dark p-1 mb-3" name="name" required>

            <label for="name" class="names mb-2">City *</label>
            <input type="text" class="form-control bg text-dark p-1 mb-3" name="name" required>

            <label for="name" class="names mb-2">Zip *</label>
            <input type="text" class="form-control bg text-dark p-1 mb-3" name="name" required>

            <input type="submit" class="btn btn-secondary mt-4" id="confirm" value="Submit">
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

<div class="container new-content" id="third-container" style="display: none;">
    <div class="row">
        <div class="col-lg-12 text-center mt-5">
            <h1>Thank You for Booking!</h1>
            <p class="mt-3">Your booking has been successfully processed.</p>
            <a href="checkin.html">
            <button class="btn btn-secondary mt-4" id="back">Go Back</button></a>
        </div>
    </div>
</div>
    <!-- Footer -->
    <footer class=" content footer content2">
        <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h3 class="icon">Nautica Haven</h3>
                <p class="bless">
                As we part ways, may your journey ahead be filled with joy, peace, and countless blessings.
                 Until we meet again, take care and stay safe.
                </p>
            </div>
        <div class="col-lg-4">
            <h3 class="icon">Contact Info</h3>
            <a href="tel:+95912345678" class="link"><pre class="bless2"><i class="bi bi-telephone-fill"> - 09123456789</i></pre></a>
            <a href="mailto:nauticahaven@gmail.com" class="link"><pre class="bless2"><i class="bi bi-envelope-fill"> - nauticahaven@gmail.com</i></pre></a>
            <a href="https://www.Nautica Haven.com" class="link"><pre class="bless2"><i class="bi bi-globe"> - www.Nautica Haven.com</i></pre></a>
            <a href="https://www.google.com/maps/@16.8395368,95.85189,10z?hl=en&entry=ttu&g_ep=EgoyMDI0MDkwOS4wIKXMDSoASAFQAw%3D%3D" class="link">
                <pre class="bless2"><i class="bi bi-geo-alt-fill"> - Yangon</i></pre></a>
        </div>
        <div class="col-lg-4">
            <h3 class="icon">Help Center</h3>
            <p class="bless2">Online Support</p>
            <p class="bless2">Privacy Police</p>
            <p class="bless2">Terms & Condition</p>
    
        </div>
    </div>
    </div>
    <hr style="border: 1px solid white;">
    
        <div class="footer-content">
            <p class="cpr">Copyright © 2024 Nautica Haven. All rights reserved.</p>
            <p class="name">Nautica Haven</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const enContent = document.querySelectorAll('.lang-en');
        const mmContent = document.querySelectorAll('.lang-mm');
        const languageToggle = document.querySelector('.nav-link.language-toggle');
        const MM = `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#5cb145" d="M1 11H31V21H1z"></path><path d="M5,4H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" fill="#f6ce46"></path><path d="M5,20H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" transform="rotate(180 16 24)" fill="#d83b3f"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path fill="#fff" d="M18.578 16.974L22.75 13.943 17.593 13.943 16 9.039 14.407 13.943 9.25 13.943 13.422 16.974 11.828 21.878 16 18.847 20.172 21.878 18.578 16.974z"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path></svg>`;
        const EN = `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#fff"></rect><path d="M1.638,5.846H30.362c-.711-1.108-1.947-1.846-3.362-1.846H5c-1.414,0-2.65,.738-3.362,1.846Z" fill="#a62842"></path><path d="M2.03,7.692c-.008,.103-.03,.202-.03,.308v1.539H31v-1.539c0-.105-.022-.204-.03-.308H2.03Z" fill="#a62842"></path><path fill="#a62842" d="M2 11.385H31V13.231H2z"></path><path fill="#a62842" d="M2 15.077H31V16.923000000000002H2z"></path><path fill="#a62842" d="M1 18.769H31V20.615H1z"></path><path d="M1,24c0,.105,.023,.204,.031,.308H30.969c.008-.103,.031-.202,.031-.308v-1.539H1v1.539Z" fill="#a62842"></path><path d="M30.362,26.154H1.638c.711,1.108,1.947,1.846,3.362,1.846H27c1.414,0,2.65-.738,3.362-1.846Z" fill="#a62842"></path><path d="M5,4h11v12.923H1V8c0-2.208,1.792-4,4-4Z" fill="#102d5e"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path><path fill="#fff" d="M4.601 7.463L5.193 7.033 4.462 7.033 4.236 6.338 4.01 7.033 3.279 7.033 3.87 7.463 3.644 8.158 4.236 7.729 4.827 8.158 4.601 7.463z"></path><path fill="#fff" d="M7.58 7.463L8.172 7.033 7.441 7.033 7.215 6.338 6.989 7.033 6.258 7.033 6.849 7.463 6.623 8.158 7.215 7.729 7.806 8.158 7.58 7.463z"></path><path fill="#fff" d="M10.56 7.463L11.151 7.033 10.42 7.033 10.194 6.338 9.968 7.033 9.237 7.033 9.828 7.463 9.603 8.158 10.194 7.729 10.785 8.158 10.56 7.463z"></path><path fill="#fff" d="M6.066 9.283L6.658 8.854 5.927 8.854 5.701 8.158 5.475 8.854 4.744 8.854 5.335 9.283 5.109 9.979 5.701 9.549 6.292 9.979 6.066 9.283z"></path><path fill="#fff" d="M9.046 9.283L9.637 8.854 8.906 8.854 8.68 8.158 8.454 8.854 7.723 8.854 8.314 9.283 8.089 9.979 8.68 9.549 9.271 9.979 9.046 9.283z"></path><path fill="#fff" d="M12.025 9.283L12.616 8.854 11.885 8.854 11.659 8.158 11.433 8.854 10.702 8.854 11.294 9.283 11.068 9.979 11.659 9.549 12.251 9.979 12.025 9.283z"></path><path fill="#fff" d="M6.066 12.924L6.658 12.494 5.927 12.494 5.701 11.799 5.475 12.494 4.744 12.494 5.335 12.924 5.109 13.619 5.701 13.19 6.292 13.619 6.066 12.924z"></path><path fill="#fff" d="M9.046 12.924L9.637 12.494 8.906 12.494 8.68 11.799 8.454 12.494 7.723 12.494 8.314 12.924 8.089 13.619 8.68 13.19 9.271 13.619 9.046 12.924z"></path><path fill="#fff" d="M12.025 12.924L12.616 12.494 11.885 12.494 11.659 11.799 11.433 12.494 10.702 12.494 11.294 12.924 11.068 13.619 11.659 13.19 12.251 13.619 12.025 12.924z"></path><path fill="#fff" d="M13.539 7.463L14.13 7.033 13.399 7.033 13.173 6.338 12.947 7.033 12.216 7.033 12.808 7.463 12.582 8.158 13.173 7.729 13.765 8.158 13.539 7.463z"></path><path fill="#fff" d="M4.601 11.104L5.193 10.674 4.462 10.674 4.236 9.979 4.01 10.674 3.279 10.674 3.87 11.104 3.644 11.799 4.236 11.369 4.827 11.799 4.601 11.104z"></path><path fill="#fff" d="M7.58 11.104L8.172 10.674 7.441 10.674 7.215 9.979 6.989 10.674 6.258 10.674 6.849 11.104 6.623 11.799 7.215 11.369 7.806 11.799 7.58 11.104z"></path><path fill="#fff" d="M10.56 11.104L11.151 10.674 10.42 10.674 10.194 9.979 9.968 10.674 9.237 10.674 9.828 11.104 9.603 11.799 10.194 11.369 10.785 11.799 10.56 11.104z"></path><path fill="#fff" d="M13.539 11.104L14.13 10.674 13.399 10.674 13.173 9.979 12.947 10.674 12.216 10.674 12.808 11.104 12.582 11.799 13.173 11.369 13.765 11.799 13.539 11.104z"></path><path fill="#fff" d="M4.601 14.744L5.193 14.315 4.462 14.315 4.236 13.619 4.01 14.315 3.279 14.315 3.87 14.744 3.644 15.44 4.236 15.01 4.827 15.44 4.601 14.744z"></path><path fill="#fff" d="M7.58 14.744L8.172 14.315 7.441 14.315 7.215 13.619 6.989 14.315 6.258 14.315 6.849 14.744 6.623 15.44 7.215 15.01 7.806 15.44 7.58 14.744z"></path><path fill="#fff" d="M10.56 14.744L11.151 14.315 10.42 14.315 10.194 13.619 9.968 14.315 9.237 14.315 9.828 14.744 9.603 15.44 10.194 15.01 10.785 15.44 10.56 14.744z"></path><path fill="#fff" d="M13.539 14.744L14.13 14.315 13.399 14.315 13.173 13.619 12.947 14.315 12.216 14.315 12.808 14.744 12.582 15.44 13.173 15.01 13.765 15.44 13.539 14.744z"></path></svg>`;

        function switchToEnglish() {
            enContent.forEach(el => el.style.display = 'block');
            mmContent.forEach(el => el.style.display = 'none');
            // languageToggle.textContent = 'MM'; // Show "MM" when content is in English
            languageToggle.innerHTML = MM;
        }

        function switchToBurmese() {
            enContent.forEach(el => el.style.display = 'none');
            mmContent.forEach(el => el.style.display = 'block');
            languageToggle.innerHTML = EN; // Show "EN" when content is in Burmese
        }

        languageToggle.addEventListener('click', function() {
            if (languageToggle.innerHTML === MM) {
                switchToBurmese();
            } else {
                switchToEnglish();
            }
        });

        // Set default language to English on load
        switchToEnglish();
    });
</script>

<script>
    const today     = new Date();
    const tomorrow  = new Date(today);
    tomorrow.setDate(today.getDate() + 1);

    // Format dates to yyyy-mm-dd
    const formatDate    = (date) => {
      const year        = date.getFullYear();
      const month       = String(date.getMonth() + 1).padStart(2, '0');
      const day         = String(date.getDate()).padStart(2, '0');
      return `${year}-${month}-${day}`;
    };

    const checkinInput  = document.getElementById('checkin');
    const checkoutInput = document.getElementById('checkout');
    checkinInput.value  = formatDate(today);
    checkoutInput.value = formatDate(tomorrow);

    checkinInput.min    = formatDate(today);
    checkoutInput.min   = formatDate(tomorrow);

    const nightCountEl = document.getElementById('night-count');

    function calculateNights() {
      const checkinDate     = new Date(checkinInput.value);
      const checkoutDate    = new Date(checkoutInput.value);

      if (checkinDate && checkoutDate && checkoutDate > checkinDate) {
        const timeDifference        = checkoutDate - checkinDate;
        const nights                = Math.ceil(timeDifference / (1000 * 60 * 60 * 24));
        nightCountEl.textContent    = nights;
      } else {
        nightCountEl.textContent    = 1;
      }
    }

    // Adjust checkout min date based on checkin
    checkinInput.addEventListener('change', () => {
      checkoutInput.min = checkinInput.value;
      calculateNights();
    });

    checkoutInput.addEventListener('change', calculateNights);

    // Guest counter
    const guestCountEl      = document.getElementById('guest-count');
    const guestDecreaseBtn  = document.getElementById('guest-decrease');
    const guestIncreaseBtn  = document.getElementById('guest-increase');
    let guestCount = 1;

    function updateGuestCount(change) {
      guestCount += change;
      guestCountEl.textContent  = guestCount;
      guestDecreaseBtn.disabled = guestCount <= 1;
    }

    guestDecreaseBtn.addEventListener('click', () => updateGuestCount(-1));
    guestIncreaseBtn.addEventListener('click', () => updateGuestCount(1));

    // Prices for each room type
    const roomPrices = {
        "tent": 47,
        "couple-room": 95, 
        "family-room": 166
    };

    // Get elements
    const roomTypeSelect    = document.getElementById("room-type");
    const nightCount        = document.getElementById("night-count");
    const priceText         = document.getElementById("price-text");
    // Function to update price
    function updatePrice() {
    if (roomTypeSelect.value !== "Select Room") {
        const selectedRoomType  = roomTypeSelect.value;
        const nights            = parseInt(nightCountEl.textContent); // Get the number of nights
        const pricePerNight     = roomPrices[selectedRoomType]; // Get the price per night for the selected room
        const totalPrice        = pricePerNight * nights; // Calculate total price

        // Update the price text to show the total price
        priceText.innerText = `Book Now For $${totalPrice}`;
       
    } else {

        priceText.innerText = `Book Now`;
    }
}


// Event listeners
roomTypeSelect.addEventListener("change", updatePrice);
checkinInput.addEventListener('change', updatePrice);
checkoutInput.addEventListener('change', updatePrice);
guestDecreaseBtn.addEventListener("click", updatePrice);
guestIncreaseBtn.addEventListener("click", updatePrice);


updatePrice();

  //form
    document.addEventListener("DOMContentLoaded", function () {
        const bookNowBtn        = document.getElementById("price-text");
        const firstContainer    = document.getElementById("first-container");
        const secondContainer   = document.getElementById("second-container");
        const thirdContainer    = document.getElementById("third-container");  
        const confirmBtn        = document.getElementById("confirm");
        const goBackBtn         = document.getElementById("go-back");
        const roomType    = document.getElementById("rt");

        // Event listener for "Book Now"
        bookNowBtn.addEventListener("click", function () {
            const selectedRoomType = roomTypeSelect.value
            firstContainer.style.display    = "none";
            thirdContainer.style.display    = "none";
            secondContainer.style.display   = "block";
            roomType.value            = selectedRoomType;

        });

        // Event listener for "Go Back"
        goBackBtn.addEventListener("click", function () {
            secondContainer.style.display   = "none"; 
            firstContainer.style.display    = "block";
            thirdContainer.style.display    = "none";
        });

        confirmBtn.addEventListener("click", function () {
            
            firstContainer.style.display    = "none"; // Hide the first container
            secondContainer.style.display   = "none"; // Show the second container
            thirdContainer.style.display    = "block";
            
        });

        // back.addEventListener("click", function () {
        //     secondContainer.style.display   = "none"; 
        //     firstContainer.style.display    = "block";
        //     thirdContainer.style.display    = "none";
        // });


    });
</script>

</body>

</html>
