<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Resort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
    <style>

        
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

       
        @keyframes change {
            0% {background-image: url("../images/banner1.jpg");}
            30% {background-image: url("../images/banner2.jpg");}
            60% {background-image: url("../images/banner3.jpg");}
            100% {background-image: url("../images/banner4.jpg");}
        }
        .banner {
            height: 100vh;
            width: 100vw;
            animation: change 15s infinite ease-in-out; /* Animation duration */
            background-color: blue;
            z-index: -1;
            background-size: cover; /* Ensures images cover the entire area */
            background-position: center; /* Centers the background images */
        }
        body {
            overflow-x: hidden;
            color: black;
        }
        .logoimg{
            height: 70px;
            width: auto;
        }

       .navbar-brand{
            color: black !important;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            background-color: rgba(255, 255, 255, 0.3); 
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav-link {
            margin-right: 10px;
            margin-left: 10px;
            color: black !important;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            text-decoration: none;
        }
        .nav-link.active {
            border-bottom: 2px solid #3df42c;
        }
        .quote {
            position: absolute;
            /* margin-top: 5em;
            margin-left: 50%; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 2.5em;
            font-family: 'Lobster', cursive;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
            padding: 20px;
        }

        .checkin{
            text-decoration: none;
            color: rgb(63, 58, 58);
        }
        .checkin:hover{
            color: rgb(63, 58, 58);
        }
        #checkin{
            position: absolute;
            width: 20%;
            height: 10%;
            border-radius: 5%;
            background-color: #ffffff; 
            line-height: 50%;
            /* backdrop-filter: blur(10px); */
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
            padding: 20px;
        }
        #checkin:hover{
            background-color: #3df42c;
        }
        .img {
            width: 64px;
            height: 64px;
        }
        .service {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 10%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .service:hover{
            box-shadow: 0 9px 16px rgba(0, 0, 0, 0.3);
        }
        
        .label{
            font-size: 1.2em;
            color: black;
            margin-top: 5px;
        }
        .head {
            font-size: 3rem;
            font-family: 'Niconne', cursive;
            text-align: left;
            color: black;
            margin: 0px;
        }
        .content {
            margin-top: 15px;
        }
        .content2{
        margin-top: 30px;
       
    }

    .content4{
        margin-top: 30px;
        border: 1px solid black;
        /* border-radius: 2%; */
        background: #F5F5F5;
    }
    .content3{
        margin-top: 46px;
        border: 1px solid black;
        /* border-radius: 2%; */
        background: #F5F5F5;
    }

   
        .info2{
            font-size: 1.5rem;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            color: black;
        }
       

        .info1{
            font-size: 1.5em;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            color: black;
            margin-top: 15px;
        }
        .infoimg{
            margin-top: 15px;
        }

        .tent, .family{
            margin-top: 50px;
           
            
        }

        .container2 {
        display: flex;
        width: 93%;
        height: 70px;
        background: #e8e5e5;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        }
        .container3 {
        display: flex;
        width: 100%;
        height: 70px;
        background: #e8e5e5;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;

        }

        
        .hov{
            transition: all 0.3s;
        }

        .couple{
            margin-top: 15px;
        }
        
        .card{
            transition: all 0.3s;
        }
        .card:hover{
            transform: scale(1.1);
        }
        .hov:hover{
            transform: scale(1.1);
        }
       
        .icon{
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            text-align: left;
            color: white;
            margin: 10px;
        }
        .bless{
            font-size: 1.3em;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            color: white;
            margin: 0px; 
        }
        .bless2{
            font-size: 1.3em;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            color: white;
            margin: 20px; 
            text-decoration: none;
        }
       .link{
        text-decoration: none;
        font-size: .8em;
       }

        footer {
        padding: 10px 20px; 
        bottom: 0;
        width: 100%;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .cpr, .name {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        color: white;
    }
    
    .cpr, .name {
        font-size: 15px;
    }

    .details{
        font-size: 1em;
    }

    .book{
        width: 200px;
        height: 50px;
        border-radius: 25px;
    }
    .book:hover{
        color: #3df42c;
        font-weight: bolder;
    }

    .menu_price {
    margin-left: auto;
    color: #bb9f5d !important;
    font-size: 20px;
    font-weight: 700;
    height: 70px;
    margin-right: 5px;
    margin-top: 15px;
}

.menu_title {
    color: #000000 !important;
    position: relative;
    z-index: 2;
    font-size: 16px;
    height: 70px;
    margin-top: 15px;
    margin-left: 5px;
}

    footer{
        width: 100%;
        height: 100%;
        background-color: black;
    }
   
    </style>
</head>
<body>
    <div class="banner">
      
    </div>
    <div class="container">
        <div class="quote">
            "Travel is the only thing you buy that makes you richer."
        </div>
       
    </div>
    
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../images/Logo.png" class="logoimg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
           <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                    <li><a class="dropdown-item" href="Facilitlies.html">FACILITIES& AMENITIES</a></li>
                    <li><a class="dropdown-item" href="Dining.html">Dining</a></li>
                    <li><a class="dropdown-item" href="spa.html">Spa</a></li>
                    <li><a class="dropdown-item" href="tent.html">Rooms</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
           
             <!-- Toggle Language Button -->
             <li class="nav-item">
                <div class="nav-link language-toggle" title="language">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#5cb145" d="M1 11H31V21H1z"></path><path d="M5,4H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" fill="#f6ce46"></path><path d="M5,20H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" transform="rotate(180 16 24)" fill="#d83b3f"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path fill="#fff" d="M18.578 16.974L22.75 13.943 17.593 13.943 16 9.039 14.407 13.943 9.25 13.943 13.422 16.974 11.828 21.878 16 18.847 20.172 21.878 18.578 16.974z"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path></svg>
                </div> 
            </li>

        </ul>
      </div>
    </div>
</nav>
<div class="container content">
    <div class="row g-4">
        <div class="col-lg-4">
            <a href="Dining.html">
                <div class="service mx-auto">
                    <img src="../images/table-etiquette.png" class="img">
                </div>
                
            </a>
            <div class="text-center label">Dining</div>
        </div>
        <div class="col-lg-4">
            <a href="Facilitlies.html">
                <div class="service mx-auto">
                    <img src="../images/lounge.png" class="img">
                </div>
            </a>
            <div class="text-center label">Facilitlies</div>
        </div>
        <div class="col-lg-4">
            <a href="spa.html">
                <div class="service mx-auto">
                    <img src="../images/spa (1).png" class="img">
                </div>
            </a>
            <div class="text-center label">Spa</div>
        </div>
    </div>
</div>

<div class="container content">
    <div class="row">
        <div class="col-lg-7 text-center">
            <h2 class="head">Private island experience with a more intimate resort atmosphere.</h2>
            <div class="row infoimg">
                <div class="col-lg-6">
                    <img src="../images/h-content1.jpg" class="img-thumbnail card" alt="Image 1">
                </div>
                <div class="col-lg-6">
                    <img src="../images/h-content3.jpg" class="img-thumbnail card" alt="Image 2">
                </div>
            </div>
            <p class="info1">From romantic beachfront dinners under the stars to elegant rooftop restaurants with panoramic views, each meal is a journey of flavors. </p>
        </div>
        <div class="col-lg-5 text-center">
            <p class="info2"><em> The top destinations where turquoise waters meet white sandy shores, and read more...
                </em></p>
            <img src="../images/h-content3.jpg" class="img-thumbnail card">    
        </div>
    </div>
    
</div>
<hr>
<div class="container content">
<h2 class="head">Take a Look Inside Our Room</h2>
    <div class="row">
        <div class="col-lg-4 hov" id="toggleButton1">
                <img src="../images/tent.jpg" class="img-thumbnail tent" >
                <div class="container3">
                    <h4 class="menu_title">Tent</h4> 
                    <p class="menu_price">$47</p> 
                  </div>
                
                </div>
                <!-- tent info -->
                <div style="display: none;" id="toggle">
                    <div class="content3">

                        <!--Js function start-->
                    <p class="room-info text-center lang-en">If you're coming alone or as a couple and enjoy spending long hours in nature, whether reading, swimming in a nearby lake, or sipping on Martini espressos, this tent is the perfect retreat for you. Simple yet comfortable, ideal for relaxing after a day of exploring the outdoors.</p>
                    <p class="room-info text-center lang-mm">သင်သည် တစ်ယောက်တည်း သို့မဟုတ် စုံတွဲအဖြစ် လာပြီး စာဖတ်ခြင်း၊ အနီးနားရှိ ရေကန်တွင် ရေကူးခြင်း သို့မဟုတ် Martini espressos သောက်ခြင်းဖြစ်စေ သဘာဝတရားတွင် နေထိုင်လိုပါက ၊ Tent သည်သင့်အတွက် ပြီးပြည့်စုံသော အပန်းဖြေစခန်းဖြစ်သည်။ ရိုးရှင်းသော်လည်း သက်တောင့်သက်သာရှိသော၊ အပြင်ဘက်သို့ စူးစမ်းလေ့လာပြီးနောက် တစ်ရက်တာ အပန်းဖြေရန်အတွက် အကောင်းဆုံးဖြစ်သည်။</p>
                    <div class="row content2">
                        <div class="col-lg-6 text-center">
                            <p class="details">- 22m² tent space</p>
                            <p class="details">- Private outdoor area</p>
                            <p class="details">- Portable speaker</p>
                            <p class="details">- On-demand room service</p>
                        </div>
                        <div class="col-lg-6">
                            <p class="details">- Kettle and coffee maker</p>
                            <p class="details">- Mini cooler</p>
                            <p class="details">- Adjustable ventilation</p>
                            <p class="details">- Smartphone-compatible lighting</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="Pages/checkin.html">
                            <button class="book content2 mb-3">Check Availability</button>
                        </a>
                    </div>

                    <!--Js function end-->

    
                </div>
        </div>
        
        
        
        <div class="col-lg-4 hov" id="toggleButton2">
                <img src="../images/couple.jpg" class="img-thumbnail couple" >
                <div class="container3">
                    <h4 class="menu_title">Couple Room</h4> 
                    <p class="menu_price">$95</p> 
                  </div>
                
        </div>

        <!-- couple-room info -->

        <div style="display: none;" id="toggle2">
            <div class="content4">
            <!--Js function start-->

            <p class="room-info text-center lang-en">For couples looking for a romantic getaway, this room offers the perfect space to relax and enjoy each other's company. Whether you spend your day lounging by the pool, swimming in the sea, or sipping Martini espressos together, this cozy and intimate room provides everything you need for a peaceful retreat after exploring Santa Eulalia.</p>
            <P class="room-info text-center lang-mm">ရင်ခုန်စရာ အပန်းဖြေခရီးကို ရှာဖွေနေသည့် စုံတွဲများအတွက် ဤအခန်းသည် ပြီးပြည့်စုံသော နေရာပေးထားသည်။ မင်းရဲ့တစ်နေ့တာကို ရေကူးကန်မှာ အပန်းဖြေတာ၊ ပင်လယ်ထဲမှာ ရေကူးတာ ဒါမှမဟုတ် Martini espressos အတူတူသောက်တာပဲဖြစ်ဖြစ်၊ အေးချမ်းသာယာမှုအတွက် လိုအပ်တဲ့ အရာအားလုံးကို ပေးစွမ်းနိုင်ပါတယ်။</P>

            <div class="row content2">
                <div class="col-lg-6 text-center">
                    <p class="details">- 22m² couple’s room</p>
                    <p class="details">- Private furnished balcony</p>
                    <p class="details">- Marshall speaker for ambiance</p>
                    <p class="details">- Room service for intimate dining</p>
                </div>
                <div class="col-lg-6">
                    <p class="details">- Kettle and coffee machine</p>
                    <p class="details">- Minibar for evening drinks</p>
                    <p class="details">- Air conditioning for comfort</p>
                    <p class="details">- Smart TV for cozy nights in</p>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <a href="Pages/checkin.html">
                    <button class="book content2 mb-3">Check Availability</button>
                </a>
            </div>

            <!--Js function end-->
        </div>
        </div>

        

        <div class="col-lg-4 hov" id="toggleButton3">
                <img src="../images/family.jpg" class="img-thumbnail family" >
                <div class="container2 container3">
                    <h4 class="menu_title">Family Room</h4> 
                    <p class="menu_price">$166</p> 
                  </div>
                
                </div>

                <!-- family-room info -->

                <div style="display: none;" id="toggle3">
                    <div class="content3">

                        <!--Js function start-->
                    <p class="room-info text-center lang-en">If you're traveling with family and love spending quality time together, whether by the pool, enjoying the sea, or savoring a refreshing drink, this family room is ideal for your stay. Spacious and equipped with everything you need for a relaxing.</p>
                    <p class="room-info text-center lang-mm">သင်ကချစ်မြတ်နိုးရတဲ့သူ‌တွေမိသားစုတွေနဲ့အတူခရီးသွားရင်းအချိန်တွေကိုတန်ဖိုးရှိစွာအသုံးချနေတဲ့လူဆိုရင် family room ကိုရွေးချယ်နိုင်ပါတယ် ကျယ်ဝန်းတဲ့အခန်းနဲ့ ပင်လယ်ပြင်ရဲ့အလှကိုခံစားရင်း အပန်းဖြေအနားယူနိုင်ရင်လည်းလိုအပ်သမျှတပ်ဆင်ပေးထားပါတယ်။</p>
                    <div class="row content2">
                        <div class="col-lg-6 text-center">
                            <p class="details">- 40m² family room</p>
                            <p class="details">- Furnished balcony with outdoor seating</p>
                            <p class="details">- Marshall speaker for shared enjoyment</p>
                            <p class="details">- Room service for the entire family</p>
                        </div>
                        <div class="col-lg-6">
                            <p class="details">- Kettle and coffee machine</p>
                            <p class="details">- Stocked minibar</p>
                            <p class="details">- Air conditioning for comfort</p>
                            <p class="details">- Smart TV for family entertainment</p>
                        </div>
                    </div>
        
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="Pages/checkin.html">
                            <button class="book content2 mb-3">Check Availability</button>
                        </a>
                    </div>
                    <!--Js function end-->
                </div>

        </div>
        

    </div>
    
</div>

<div class="container content">
    <div id="googleMap" style="width:100%;height:400px;">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345098973!2d144.9556514153189!3d-37.81627977975153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ced70!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sus!4v1632944384860!5m2!1sen!2sus"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>

<footer class=" content footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-4">
            <h3 class="icon">Nautica Haven</h3>
            <p class="bless">
            As we part ways, may your journey ahead be filled with joy, peace, and countless blessings.
             Until we meet again, take care and stay safe.
            </p>
        </div>
    <div class="col-lg-4">
        <h3 class="icon">Contact Info</h3>
        <a href="tel:+95912345678" class="link"><pre class="bless2"><i class="bi bi-telephone-fill"> - 09123456789</i></pre></a>
        <a href="mailto:nauticahaven@gmail.com" class="link"><pre class="bless2"><i class="bi bi-envelope-fill"> - nauticahaven@gmail.com</i></pre></a>
        <a href="https://www.Nautica Haven.com" class="link"><pre class="bless2"><i class="bi bi-globe"> - www.Nautica Haven.com</i></pre></a>
        <a href="https://www.google.com/maps/@16.8395368,95.85189,10z?hl=en&entry=ttu&g_ep=EgoyMDI0MDkwOS4wIKXMDSoASAFQAw%3D%3D" class="link">
            <pre class="bless2"><i class="bi bi-geo-alt-fill"> - Yangon</i></pre></a>
    </div>
    <div class="col-lg-4">
        <h3 class="icon">Help Center</h3>
        <p class="bless2">Online Support</p>
        <p class="bless2">Privacy Police</p>
        <p class="bless2">Terms & Condition</p>

    </div>
</div>
</div>
<hr style="border: 1px solid white;">

    <div class="footer-content">
        <p class="cpr">Copyright © 2024 Nautica Haven. All rights reserved.</p>
        <p class="name">Nautica Haven</p>
    </div>
</footer>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
 <script src="js/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
$("#toggleButton1").click(function() {
    $("#toggle").slideToggle(400); // Toggle the content with a slide effect
});
});

$(document).ready(function() {
$("#toggleButton2").click(function() {
    $("#toggle2").slideToggle(400); // Toggle the content with a slide effect
});
});

$(document).ready(function() {
$("#toggleButton3").click(function() {
    $("#toggle3").slideToggle(400); // Toggle the content with a slide effect
});
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const enContent = document.querySelectorAll('.lang-en');
        const mmContent = document.querySelectorAll('.lang-mm');
        const languageToggle = document.querySelector('.nav-link.language-toggle');
        const MM = `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#5cb145" d="M1 11H31V21H1z"></path><path d="M5,4H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" fill="#f6ce46"></path><path d="M5,20H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" transform="rotate(180 16 24)" fill="#d83b3f"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path fill="#fff" d="M18.578 16.974L22.75 13.943 17.593 13.943 16 9.039 14.407 13.943 9.25 13.943 13.422 16.974 11.828 21.878 16 18.847 20.172 21.878 18.578 16.974z"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path></svg>`;
        const EN = `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#fff"></rect><path d="M1.638,5.846H30.362c-.711-1.108-1.947-1.846-3.362-1.846H5c-1.414,0-2.65,.738-3.362,1.846Z" fill="#a62842"></path><path d="M2.03,7.692c-.008,.103-.03,.202-.03,.308v1.539H31v-1.539c0-.105-.022-.204-.03-.308H2.03Z" fill="#a62842"></path><path fill="#a62842" d="M2 11.385H31V13.231H2z"></path><path fill="#a62842" d="M2 15.077H31V16.923000000000002H2z"></path><path fill="#a62842" d="M1 18.769H31V20.615H1z"></path><path d="M1,24c0,.105,.023,.204,.031,.308H30.969c.008-.103,.031-.202,.031-.308v-1.539H1v1.539Z" fill="#a62842"></path><path d="M30.362,26.154H1.638c.711,1.108,1.947,1.846,3.362,1.846H27c1.414,0,2.65-.738,3.362-1.846Z" fill="#a62842"></path><path d="M5,4h11v12.923H1V8c0-2.208,1.792-4,4-4Z" fill="#102d5e"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path><path fill="#fff" d="M4.601 7.463L5.193 7.033 4.462 7.033 4.236 6.338 4.01 7.033 3.279 7.033 3.87 7.463 3.644 8.158 4.236 7.729 4.827 8.158 4.601 7.463z"></path><path fill="#fff" d="M7.58 7.463L8.172 7.033 7.441 7.033 7.215 6.338 6.989 7.033 6.258 7.033 6.849 7.463 6.623 8.158 7.215 7.729 7.806 8.158 7.58 7.463z"></path><path fill="#fff" d="M10.56 7.463L11.151 7.033 10.42 7.033 10.194 6.338 9.968 7.033 9.237 7.033 9.828 7.463 9.603 8.158 10.194 7.729 10.785 8.158 10.56 7.463z"></path><path fill="#fff" d="M6.066 9.283L6.658 8.854 5.927 8.854 5.701 8.158 5.475 8.854 4.744 8.854 5.335 9.283 5.109 9.979 5.701 9.549 6.292 9.979 6.066 9.283z"></path><path fill="#fff" d="M9.046 9.283L9.637 8.854 8.906 8.854 8.68 8.158 8.454 8.854 7.723 8.854 8.314 9.283 8.089 9.979 8.68 9.549 9.271 9.979 9.046 9.283z"></path><path fill="#fff" d="M12.025 9.283L12.616 8.854 11.885 8.854 11.659 8.158 11.433 8.854 10.702 8.854 11.294 9.283 11.068 9.979 11.659 9.549 12.251 9.979 12.025 9.283z"></path><path fill="#fff" d="M6.066 12.924L6.658 12.494 5.927 12.494 5.701 11.799 5.475 12.494 4.744 12.494 5.335 12.924 5.109 13.619 5.701 13.19 6.292 13.619 6.066 12.924z"></path><path fill="#fff" d="M9.046 12.924L9.637 12.494 8.906 12.494 8.68 11.799 8.454 12.494 7.723 12.494 8.314 12.924 8.089 13.619 8.68 13.19 9.271 13.619 9.046 12.924z"></path><path fill="#fff" d="M12.025 12.924L12.616 12.494 11.885 12.494 11.659 11.799 11.433 12.494 10.702 12.494 11.294 12.924 11.068 13.619 11.659 13.19 12.251 13.619 12.025 12.924z"></path><path fill="#fff" d="M13.539 7.463L14.13 7.033 13.399 7.033 13.173 6.338 12.947 7.033 12.216 7.033 12.808 7.463 12.582 8.158 13.173 7.729 13.765 8.158 13.539 7.463z"></path><path fill="#fff" d="M4.601 11.104L5.193 10.674 4.462 10.674 4.236 9.979 4.01 10.674 3.279 10.674 3.87 11.104 3.644 11.799 4.236 11.369 4.827 11.799 4.601 11.104z"></path><path fill="#fff" d="M7.58 11.104L8.172 10.674 7.441 10.674 7.215 9.979 6.989 10.674 6.258 10.674 6.849 11.104 6.623 11.799 7.215 11.369 7.806 11.799 7.58 11.104z"></path><path fill="#fff" d="M10.56 11.104L11.151 10.674 10.42 10.674 10.194 9.979 9.968 10.674 9.237 10.674 9.828 11.104 9.603 11.799 10.194 11.369 10.785 11.799 10.56 11.104z"></path><path fill="#fff" d="M13.539 11.104L14.13 10.674 13.399 10.674 13.173 9.979 12.947 10.674 12.216 10.674 12.808 11.104 12.582 11.799 13.173 11.369 13.765 11.799 13.539 11.104z"></path><path fill="#fff" d="M4.601 14.744L5.193 14.315 4.462 14.315 4.236 13.619 4.01 14.315 3.279 14.315 3.87 14.744 3.644 15.44 4.236 15.01 4.827 15.44 4.601 14.744z"></path><path fill="#fff" d="M7.58 14.744L8.172 14.315 7.441 14.315 7.215 13.619 6.989 14.315 6.258 14.315 6.849 14.744 6.623 15.44 7.215 15.01 7.806 15.44 7.58 14.744z"></path><path fill="#fff" d="M10.56 14.744L11.151 14.315 10.42 14.315 10.194 13.619 9.968 14.315 9.237 14.315 9.828 14.744 9.603 15.44 10.194 15.01 10.785 15.44 10.56 14.744z"></path><path fill="#fff" d="M13.539 14.744L14.13 14.315 13.399 14.315 13.173 13.619 12.947 14.315 12.216 14.315 12.808 14.744 12.582 15.44 13.173 15.01 13.765 15.44 13.539 14.744z"></path></svg>`;

        function switchToEnglish() {
            enContent.forEach(el => el.style.display = 'block');
            mmContent.forEach(el => el.style.display = 'none');
            // languageToggle.textContent = 'MM'; // Show "MM" when content is in English
            languageToggle.innerHTML = MM;
        }

        function switchToBurmese() {
            enContent.forEach(el => el.style.display = 'none');
            mmContent.forEach(el => el.style.display = 'block');
            languageToggle.innerHTML = EN; // Show "EN" when content is in Burmese
        }

        languageToggle.addEventListener('click', function() {
            if (languageToggle.innerHTML === MM) {
                switchToBurmese();
            } else {
                switchToEnglish();
            }
        });

        // Set default language to English on load
        switchToEnglish();
    });
</script>

</li>
</body>
</html>
